# 
# etch c binding client configuration file etch-c-client.properties
# 

logLevel = "X"                    # X, D, I, W, E
memoryWatchID = 0                 # allocation ID for heap tracking: if > 0 DEBUGGER BREAK occurs
isLogToFile = 1                   # (1/0) log to file 
isLogToConsole = 1                # (1/0) log to console
isDisplayMemoryLeakDetail = 1     # (1/0) log individual leaked memory allocations  
isDestroyMessagesWithMailbox = 1  # (1/0) destroy any remaining messages when destroying mailbox  
isValidateOnWrite = 1             # (1/0) invoke validators when writing message parameters
defaultMailboxReadWaitms = 3000   # -1 no wait, 0 use internal default, > 0 timeout in millseconds
sleepSecondsPriorClientExit = 0   # test client sleep after tests complete - normally zero

testString = foobar; # should elicit semicolon warning from parser




                  

