# 
# etch c binding server side configuration file etch-c-server.properties
# 

logLevel = "X"                    # X, D, I, W, E
memoryWatchID = 0                 # allocation ID for heap tracking: if > 0 DEBUGGER BREAK occurs
isLogToFile = 1                   # (1/0) log to file 
isLogToConsole = 1                # (1/0) log to console
isDisplayMemoryLeakDetail = 1     # (1/0) log individual leaked allocations  
isDestroyMessagesWithMailbox = 1  # (1/0) destroy any remaining messages when destroying mailbox  
isValidateOnWrite = 1             # (1/0) invoke validators when writing message parameters

# testString = foobar; # this line will elicit a semicolon warning from parser




                  

